/.phpunit.cache
/node_modules
/public/build
/public/hot
/public/storage
/server.key
/server.crt
/app/Console/Commands/Local
/storage/*.key
/vendor
/tests
development/app/bitbucketkey
.env
.env.backup
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.fleet
/.idea
/.vscode
/.DS_Store
.DS_Store
